# AntiCorruptionLayerApi

./: AntiCorruptionLayer.sln  README.md
AntiCorruptionLayer.Adapter/: AntiCorruptionLayer.Adapter.csproj  GitHubAdapter.cs
AntiCorruptionLayer.Api/: AntiCorruptionLayer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AntiCorruptionLayer.Api/Controllers/: GitHubController.cs
AntiCorruptionLayer.Api/Properties/: launchSettings.json
AntiCorruptionLayer.Domain/: AntiCorruptionLayer.Domain.csproj
AntiCorruptionLayer.Domain/Helpers/: ApiMiddleware.cs  BusinessException.cs  Config.cs  ExceptionResponse.cs  HTTPRequestGeneric.cs
AntiCorruptionLayer.Domain/InputModel/: RepositoryCreateInputModel.cs  WebhookConfigInputModel.cs  WebhookCreateInputModel.cs  WebhookInputModel.cs  WebhookUpdateInputModel.cs
AntiCorruptionLayer.Domain/Interfaces/: IGitHubAdapter.cs  IGitHubFacade.cs
AntiCorruptionLayer.Domain/ViewModel/: BranchViewModel.cs  RepositoryViewModel.cs  WebhookCreateViewModel.cs  WebhookViewModel.cs
AntiCorruptionLayer.Facade/: AntiCorruptionLayer.Facade.csproj  GitHubFacade.cs
AntiCorruptionLayer.Test/: AntiCorruptionLayer.Test.csproj  GitHubControllerTest.cs  Program.cs  Startup.cs  appsettings.json
