<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiCorruptionLayer.Domain\AntiCorruptionLayer.Domain.csproj" />
    <ProjectReference Include="..\AntiCorruptionLayer.Facade\AntiCorruptionLayer.Facade.csproj" />
  </ItemGroup>

</Project>
